# Graphql
NEXT_PUBLIC_GRAPHQL_END_POINT=ec2-3-145-4-123.us-east-2.compute.amazonaws.com
NEXT_PUBLIC_GRAPHQL_PORT=31103
NEXT_PUBLIC_SECRET=BDp5F7rGBYcNtYHT7NAxb5

# Web Server
NEXT_PUBLIC_WEB_SERVER=http://ec2-3-137-210-163.us-east-2.compute.amazonaws.com:8103/1.0/nft

# MIX
NEXT_PUBLIC_MIX_CONTRACT_ADDRESS=0xdd483a970a7a7fef2b223c3510fac852799a88bf

# Amimals Punks
NEXT_PUBLIC_ANIMALS_PUNKS_ADDRESS=
NEXT_PUBLIC_ANIMALS_PUNKS_V1_ADDRESS=
NEXT_PUBLIC_ETH_END_POINT=
NEXT_PUBLIC_AP_V_ONE_CARD_ID=