# Graphql
NEXT_PUBLIC_GRAPHQL_END_POINT=
NEXT_PUBLIC_GRAPHQL_PORT=
NEXT_PUBLIC_SECRET=

# Web Server
NEXT_PUBLIC_WEB_SERVER=
NEXT_PUBLIC_CAVER_SERVER=
NEXT_PUBLIC_TICKET_SERVER=

# MIX
NEXT_PUBLIC_MIX_CONTRACT_ADDRESS=

# Amimals Punks
NEXT_PUBLIC_ANIMALS_PUNKS_ADDRESS=
NEXT_PUBLIC_ANIMALS_PUNKS_V1_ADDRESS=
NEXT_PUBLIC_ETH_END_POINT=
NEXT_PUBLIC_ANIMALS_PUNKS_V1_SLUG=
NEXT_PUBLIC_GOLD_TICKET_ADDRESS=
NEXT_PUBLIC_DIAMOND_TICKET_ADDRESS=

# Opensea
NEXT_PUBLIC_OPENSEA_ENDPOINT=
NEXT_PUBLIC_OPENSEA_SINGLE_ASSET_ENDPOINT=